<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@null"
    tools:context=".activities.SettingsActivity">
    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/watch_options">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_watch_notification"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/watch_notifications_hint"
            android:title="@string/watch_notifications" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_watch_list"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/watch_list_hint"
            android:title="@string/watch_list" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/anti_block_options">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_watch_chat"
            android:layout="@layout/preference_checkbox"
            android:title="@string/auto_open_packets" />
        <xyz.monkeytong.hongbao.activities.SeekBarPreference
            pref_kind="pref_open_delay"
            android:key="pref_open_delay"
            android:layout="@layout/preference_checkbox"
            android:title="@string/open_with_delay" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_watch_self"
            android:layout="@layout/preference_checkbox"
            android:title="@string/open_self" />
        <EditTextPreference
            android:key="pref_watch_exclude_words"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_watch_exclude_words_summary"
            android:title="@string/skip_phrases" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/labs">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_watch_on_lock"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/snatch_on_lockscreen_hint"
            android:title="@string/snatch_on_lockscreen" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/enhanced">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_watch_unlimited_refresh"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/unlimited_refresh_settings_hint"
            android:title="@string/unlimited_refresh_settings" />
    </PreferenceCategory>
</PreferenceScreen>